PORT=8000
DB_HOST=localhost
DB_PORT=5432
DB_USER=leet_admin
DB_PASS=leetask
DB_DIALECT=postgres
DB_NAME_TEST=ft_tran
DB_NAME_DEVELOPMENT=ft_tran
DB_NAME_PRODUCTION=ft_tran
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer